python2.5 (2.5.4-1maemo6) unstable; urgency=low

  * Fix libdb4.2-dev dependency. (Fixes: MB#9865)

 -- Lauro Neto <lauro.neto@openbossa.org>  Fri, 14 May 2010 13:34:22 -0300

python2.5 (2.5.4-1maemo5) unstable; urgency=low

  * Bump version in attempt to fix some nasty Maemo autobuilder bug, which
    calculated the wrong md5sum/size for this package.

 -- Anderson Lizardo <anderson.lizardo@openbossa.org>  Thu, 26 Nov 2009 15:02:00 -0400

python2.5 (2.5.4-1maemo4) unstable; urgency=low

  * Add patch:  
    - bdist_maemo-support.dpatch: Add 'bdist_maemo' binary package
      distribution command to distutils (Fixes: MB#6161)

 -- Bruno dos Santos de Araujo <bruno.araujo@openbossa.org>  Mon, 23 Nov 2009 16:25:43 -0400

python2.5 (2.5.4-1maemo3) unstable; urgency=low

  * Add dependency on pymaemo-optify, so that Python packages are
    automatically optified.

 -- Anderson Lizardo <anderson.lizardo@openbossa.org>  Sat, 14 Nov 2009 15:39:04 -0400

python2.5 (2.5.4-1maemo2) unstable; urgency=low

  * Drop patch:
    - sbox-ld-preload.dpatch: current toolchains are now fixed, and this
      actually causes problems at least on Cython build.

 -- Anderson Lizardo <anderson.lizardo@openbossa.org>  Thu, 08 Oct 2009 08:46:52 -0400

python2.5 (2.5.4-1maemo1) unstable; urgency=low

  * New version from Debian squeeze.
  * Some cleanup on debian directory.

 -- Bruno dos Santos de Araujo <bruno.araujo@indt.org.br>  Fri, 10 Jul 2009 11:00:44 -0400

python2.5 (2.5.4-1) unstable; urgency=low

  * Upload to unstable.

 -- Matthias Klose <doko@debian.org>  Tue, 17 Feb 2009 21:05:41 +0100

python2.5 (2.5.4-1~exp1) experimental; urgency=low

  * New upstream version.
  * ctypes.util.find_library(): Determine the shared object name of a library
    using ldconfig only, only fall back to objdump/gcc if ldconfig fails.
    Raise exceptions if gcc or objdump cannot be found. Closes: #453287,
    LP: #211962.
    Packages needing binutils and/or gcc must explicitely depend on it.

 -- Matthias Klose <doko@debian.org>  Sun, 04 Jan 2009 18:37:12 +0100

python2.5 (2.5.3-1~exp1) experimental; urgency=low

  * New upstream version.
  * Add an option --install-layout=deb, which is ignored for 2.5.
  * Don't include extensions in the package, which did fail to build.

 -- Matthias Klose <doko@debian.org>  Sun, 21 Dec 2008 07:53:50 +0100

python2.5 (2.5.2-15maemo3) unstable; urgency=low

  * Drop patch:
    - disable-sqlite3-support.dpatch
  * Enable sqlite3 support in debian/control (Fixes: MB#4530)

 -- Bruno dos Santos de Araujo <bruno.araujo@indt.org.br>  Fri, 22 May 2009 12:19:56 -0400

python2.5 (2.5.2-15maemo2) unstable; urgency=low

  * Drop sqlite3-dev support in debian/control
  * Apply patch:
    - disable-sqlite3-support.dpatch 

 -- Bruno dos Santos de Araujo <bruno.araujo@indt.org.br>  Mon,  4 May 2009 16:26:41 -0400

python2.5 (2.5.2-15maemo1) unstable; urgency=low

  [ Bruno dos Santos de Araujo ]
  * Add patch (obtained from python package of maemo-extras):
    - 04-import.dpatch: allow import of modules composed only of .pyc/pyo files

  [ Anderson Lizardo ]
  * Make python2.5-minimal conflict with python2.5 (<< 2.5.2-11.1maemo1).
  * Remove build dependency on mime-support and move the (run-time) dependency
    to python2.5-testing package (mime-support is only required for tests).
  * Remove build dependency on libncursesw5-dev (maemo repository does not
    have it, except in the sdk/tools repositories).
  * Fix stack off-by-one in 04-import.dpatch.
  * Remove build dependency on libdb4.2-dev (maemo SDK is currently missing
    the -dev package for db4.2, see MB#4233).
  * Remove alternative dependency on libbluetooth2-dev.
  * debian/control: Put the pymaemo-developers mailing list address in
    "Maintainer" field and move original value to a separate field.

 -- Anderson Lizardo <anderson.lizardo@indt.org.br>  Fri, 27 Mar 2009 10:29:54 -0400

python2.5 (2.5.2-15) unstable; urgency=low

  * ctypes.util.find_library(): Determine the shared object name of a library
    using ldconfig only, only fall back to objdump/gcc if ldconfig fails.
    Raise exceptions if gcc or objdump cannot be found. Closes: #453287,
    LP: #211962.
    Packages needing binutils and/or gcc must explicitely depend on it.

 -- Matthias Klose <doko@debian.org>  Sun, 04 Jan 2009 18:25:14 +0100

python2.5 (2.5.2-14) unstable; urgency=low

  * Don't run tests on the buildds which require downloads during the build.

 -- Matthias Klose <doko@debian.org>  Fri, 14 Nov 2008 20:36:32 +0100

python2.5 (2.5.2-13) unstable; urgency=low

  * Undo the reversion in the last upload.
  * Fix detection of system libffi library, which is correctly built (instead
    of the one included in the python source). Closes: #505318.

 -- Matthias Klose <doko@debian.org>  Fri, 14 Nov 2008 13:02:42 +0100

python2.5 (2.5.2-12) unstable; urgency=low

  * Fix CVE-2008-4864, imageop did not validate arguments correctly
    and could segfault as a result. Closes: #504619.
  * Fix build failures of the _ctypes module on arm, armel, m68k, reverting
    the change to fix upstream issue #2682.

 -- Matthias Klose <doko@debian.org>  Wed, 12 Nov 2008 21:49:03 +0100

python2.5 (2.5.2-11.1maemo2) unstable; urgency=low

  * Add alternative dependency on libbluetooth2-dev (needed on Diablo).
  * Replace link-opt.dpatch with more portable link-opt2.patch.
  * Add debian/patches/sbox-arm-segfault.dpatch:
    - Workaround bug in qemu-arm that emulates optimized code incorrectly,
      causing build failure on Diablo.

 -- Anderson Lizardo <anderson.lizardo@indt.org.br>  Wed, 24 Dec 2008 15:27:57 -0400

python2.5 (2.5.2-11.1maemo1) unstable; urgency=low

  * Add debian/patches/sbox-ld-preload.dpatch:
    - Workaround issue with Scratchbox not setting LD_PRELOAD properly in
      forked processes.
  * Remove unsupported architectures from debian/control
  * Remove Build-Depends: tk8.4-dev, blt-dev, libgpm2, gcc-4.3
  * Replace Build-Depends:
    - libreadline5-dev -> libreadline4-dev
    - libdb4.5-dev -> libdb4.2-dev
  * Remove Build-Depends-Indep: texlive-latex-recommended, emacs22
  * Make idle-python2.5 package build optional and disable it for maemo.
  * Disable run of regression/pybench tests during build by setting
    WITHOUT_CHECK to "yes" in debian/rules.
  * Create new "python2.5-testing" package containing only the regression
    tests.

 -- Anderson Lizardo <anderson.lizardo@indt.org.br>  Fri, 31 Oct 2008 12:15:34 -0400

python2.5 (2.5.2-11.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Expand copyright notice to cover licenses of linked against libraries.
    Closes: #498477.
  * Introduce new platform definitions for alpha, hppa, mips, mipsel, sparc.
    Closes: #499132.

 -- Thiemo Seufer <ths@debian.org>  Sun, 28 Sep 2008 19:04:23 +0100

python2.5 (2.5.2-11) unstable; urgency=medium

  * Apply proposed fix for CVE-2008-2316, integer overflow in _hashopenssl.c.
    Closes: #493797.

 -- Matthias Klose <doko@debian.org>  Wed, 06 Aug 2008 06:52:07 +0000

python2.5 (2.5.2-10) unstable; urgency=medium

  * Update to 20080731, taken from the 2.5 release branch, only change:
    - Fix issue #2620, CVE-2008-3142, overflow checking when allocating or
      reallocating memory was not always being done properly in some python
      types and extension modules.
  * Issues #2588, #2589, CVE-2008-3144, fixed in 2.5.2-7.
  * Fix CVE-2008-2315, more overflow checking in extension modules.

 -- Matthias Klose <doko@debian.org>  Thu, 31 Jul 2008 07:14:36 +0200

python2.5 (2.5.2-9) unstable; urgency=low

  * python2.5-minimal: Recommend python2.5 (suggested by Neil McGovern).
  * Update to 20080726, taken from the 2.5 release branch.
    - Fix issues #2242, #3360.

 -- Matthias Klose <doko@debian.org>  Sat, 26 Jul 2008 00:34:50 +0200

python2.5 (2.5.2-8) unstable; urgency=low

  * Update to 20080712, taken from the 2.5 release branch.
    - Fix issues #1792, #2906, #3088, #3110, #3116, #3117, #3157, #3243.
  * Fix bashisms in Tools/faqwiz/move-faqwiz.sh. Closes: #489649.
  * Fix issues with turkish locale. Closes: #489740.

 -- Matthias Klose <doko@debian.org>  Sat, 12 Jul 2008 11:30:19 +0200

python2.5 (2.5.2-7) unstable; urgency=low

  * Fix issue 2632, performance problem in socket._fileobject.read.
  * Do not add /usr/lib/pythonXY.zip on sys.path.
  * Fix some lintian warnings.
  * Add debian/README.source.
  * Build-depend on libgpm2.

 -- Matthias Klose <doko@debian.org>  Wed, 25 Jun 2008 15:55:21 +0200

python2.5 (2.5.2-6) unstable; urgency=medium

  * Don't run the testsuite on hppa. Closes: #483042.
  * Update to 20080528, taken from the 2.5 release branch.
    - Fix issues #2111, #2158, #2707, #2803, #2858.
  * Install the plistlib.py module in sys.path (as done on the trunk).

 -- Matthias Klose <doko@debian.org>  Wed, 28 May 2008 07:29:17 +0200

python2.5 (2.5.2-5) unstable; urgency=low

  * Backport new function signal.set_wakeup_fd from the trunk.
    Background: http://bugzilla.gnome.org/show_bug.cgi?id=481569

 -- Matthias Klose <doko@debian.org>  Wed, 30 Apr 2008 12:05:10 +0000

python2.5 (2.5.2-4) unstable; urgency=low

  * Update to 20080427, taken from the 2.5 release branch.
    - Fix issues #2670, #2682.
  * Disable running pybench on the hppa buildd (ftbfs).
  * Allow setting BASECFLAGS, OPT and EXTRA_LDFLAGS (like, CC, CXX, CPP,
    CFLAGS, CPPFLAGS, CCSHARED, LDSHARED) from the environment.
  * Support parallel=<n> in DEB_BUILD_OPTIONS (see #209008).

 -- Matthias Klose <doko@debian.org>  Sun, 27 Apr 2008 10:40:51 +0200

python2.5 (2.5.2-3) unstable; urgency=medium

  * Update to 20080416, taken from the 2.5 release branch.
    - Fix CVE-2008-1721, integer signedness error in the zlib extension module.
    - Fix urllib2 file descriptor happens byte-at-a-time, reverting
      a fix for excessively large memory allocations when calling .read()
      on a socket object wrapped with makefile(). 
  * Disable some regression tests on some architectures:
    - arm: test_compiler, test_ctypes.
    - armel: test_compiler.
    - hppa: test_fork1, test_wait3.
    - m68k: test_bsddb3, test_compiler.
  * Build-depend on libffi-dev instead of libffi4-dev.
  * Fix CVE-2008-1679, integer overflows in the imageop module.

 -- Matthias Klose <doko@debian.org>  Wed, 16 Apr 2008 23:37:46 +0200

python2.5 (2.5.2-2) unstable; urgency=low

  * Use site.addsitedir() to add directories in /usr/local to sys.path.
    Addresses: #469157, #469818.

 -- Matthias Klose <doko@debian.org>  Sat, 08 Mar 2008 16:11:23 +0100

python2.5 (2.5.2-1) unstable; urgency=low

  * Python 2.5.2 release.
  * Merge from Ubuntu:
    - Move site customization into sitecustomize.py, don't make site.py
      a config file. Addresses: #309719, #413172, #457361.
    - Move site.py to python2.4-minimal, remove `addbuilddir' from site.py,
      which is unnecessary for installed builds.
    - python2.5-dev: Recommend libc-dev instead of suggesting it. LP: #164909.
    - Fix issue 961805, Tk Text.edit_modified() fails. LP: #84720.

 -- Matthias Klose <doko@debian.org>  Thu, 28 Feb 2008 23:18:52 +0100

python2.5 (2.5.1-7) unstable; urgency=low

  * Update to 20080209, taken from the 2.5 release branch.
  * Build the _bsddb extension with db-4.5 again; 4.6 is seriously
    broken when used with the _bsddb extension.
  * Do not run pybench on arm and armel.
  * python2.5: Provide python2.5-wsgiref.
  * Fix a pseudo RC report with duplicated attributes in the control
    file. Closes: #464307.

 -- Matthias Klose <doko@debian.org>  Sun, 10 Feb 2008 00:22:57 +0100

python2.5 (2.5.1-6) unstable; urgency=low

  * Update to 20080102, taken from the 2.5 release branch.
    - Only define _BSD_SOURCE on OpenBSD systems. Closes: #455400.
  * Fix handling of packages in linecache.py (Kevin Goodsell). LP: #70902.
  * Bump debhelper to v5.
  * Register binfmt for .py[co] files.
  * Use absolute paths when byte-compiling files. Addresses: #453346.
    Closes: #413566, LP: #177722.
  * CVE-2007-4965, http://bugs.python.org/issue1179:
    Multiple integer overflows in the imageop module in Python 2.5.1 and
    earlier allow context-dependent attackers to cause a denial of service
    (application crash) and possibly obtain sensitive information (memory
    contents) via crafted arguments to (1) the tovideo method, and unspecified
    other vectors related to (2) imageop.c, (3) rbgimgmodule.c, and other
    files, which trigger heap-based buffer overflows.
    Patch prepared by Stephan Herrmann. Closes: #443333, LP: #163845.
  * Register info docs when doing source only uploads. LP: #174786.
  * Remove deprecated value from categories in desktop file. LP: #172874.
  * python2.5-dbg: Don't include the gdbm and _tkinter extensions, now provided
    in separate packages.
  * Provide a symlink changelog -> NEWS. Closes: #439271.
  * Fix build failure on hurd, working around poll() on systems on which it
    returns an error on invalid FDs. Closes: #438914.
  * Configure --with-system-ffi on all architectures. Closes: #448520.
  * Fix version numbers in copyright and README files (Dan O'Huiginn).
    Closes: #446682.
  * Move some documents from python2.5 to python2.5-dev.

 -- Matthias Klose <doko@debian.org>  Wed, 02 Jan 2008 22:22:19 +0100

python2.5 (2.5.1-5) unstable; urgency=low

  * Build the _bsddb extension with db-4.6.

 -- Matthias Klose <doko@debian.org>  Fri, 17 Aug 2007 00:39:35 +0200

python2.5 (2.5.1-4) unstable; urgency=low

  * Update to 20070813, taken from the 2.5 release branch.
  * Include plat-mac/plistlib.py (plat-mac is not in sys.path by default.
    Closes: #435826.
  * Use emacs22 to build the documentation in info format. Closes: #434969.
  * Build-depend on db-dev (>= 4.6). Closes: #434965.

 -- Matthias Klose <doko@debian.org>  Mon, 13 Aug 2007 22:22:44 +0200

python2.5 (2.5.1-3) unstable; urgency=high

  * Support mixed-endian IEEE floating point, as found in the ARM old-ABI
    (Aurelien Jarno). Closes: #434905.

 -- Matthias Klose <doko@debian.org>  Fri, 27 Jul 2007 20:01:35 +0200

python2.5 (2.5.1-2) unstable; urgency=low

  * Update to 20070717, taken from the 2.5 release branch.
  * Fix reference count for sys.pydebug variable. Addresses: #431393.
  * Build depend on libbluetooth-dev instead of libbluetooth2-dev.

 -- Matthias Klose <doko@debian.org>  Tue, 17 Jul 2007 14:09:47 +0200

python2.5 (2.5.1-1) unstable; urgency=low

  * Python-2.5.1 release.
  * Build-depend on gcc-4.1 (>= 4.1.2-4) on alpha, powerpc, s390, sparc.
  * Merge from Ubuntu:
    - Add debian/patches/subprocess-eintr-safety.dpatch (LP: #87292):
      - Create and use wrappers around read(), write(), and os.waitpid() in the
        subprocess module which retry the operation on an EINTR (which happens
        if e. g. an alarm was raised while the system call was in progress).
        It is incredibly hard and inconvenient to sensibly handle this in
        applications, so let's fix this at the right level.
      - Patch based on original proposal of Peter <C3><85>strand
        in http://python.org/sf/1068268.
      - Add two test cases.
    - Change the interpreter to build and install python extensions
      built with the python-dbg interpreter with a different name into
      the same path (by appending `_d' to the extension name). The debug build
      of the interpreter tries to first load a foo_d.so or foomodule_d.so
      extension, then tries again with the normal name.
    - When trying to import the profile and pstats modules, don't
      exit, add a hint to the exception pointing to the python-profiler
      package, don't exit.
    - Keep the module version in the .egg-info name, only remove the
      python version.
    - python2.5-dbg: Install Misc/SpecialBuilds.txt, document the
      debug changes in README.debug.
  * Update to 20070425, taken from the 2.5 release branch.

 -- Matthias Klose <doko@debian.org>  Wed, 25 Apr 2007 22:12:50 +0200

python2.5 (2.5-6) unstable; urgency=medium

  * webbrowser.py: Recognize other browsers: www-browser, x-www-browser,
    iceweasel, iceape.
  * Move pyconfig.h from the python2.5-dev into the python2.5 package;
    required by builds for pure python modules without having python2.5-dev
    installed (matching the functionality in python2.4).
  * Move the unicodedata module into python2.5-minimal; allows byte compilation
    of UTF8 encoded files.
  * Do not install anymore outdated debhelper sample scripts.
  * Install Misc/SpecialBuilds.txt as python2.5-dbg document.

 -- Matthias Klose <doko@debian.org>  Wed, 21 Feb 2007 01:17:12 +0100

python2.5 (2.5-5) unstable; urgency=high

  * Do not run the python benchmark on m68k. Timer problems.
    Fixes FTBFS on m68k.
  * Update to 20061209, taken from the 2.5 release branch.
    -  Fixes building the library reference in info format.

 -- Matthias Klose <doko@debian.org>  Sat,  9 Dec 2006 13:40:48 +0100

python2.5 (2.5-4) unstable; urgency=medium

  * Update to 20061203, taken from the 2.5 release branch.
    - Fixes build failures on knetfreebsd and the hurd. Closes: #397000.
  * Clarify README about distutils. Closes: #396394.
  * Move python2.5-config to python2.5-dev. Closes: #401451.
  * Cleanup build-conflicts. Addresses: #394512.

 -- Matthias Klose <doko@debian.org>  Sun,  3 Dec 2006 18:22:49 +0100

python2.5 (2.5-3.1) unstable; urgency=low

  * Non-maintainer upload.
  * python2.5-minimal depends on python-minimal (>= 2.4.4-1) because it's the
    first version which lists python2.5 as an unsupported runtime (ie a
    runtime that is available but for which modules are not auto-compiled).
    And being listed there is required for python-central to accept the
    installation of python2.5-minimal. Closes: #397006

 -- Raphael Hertzog <hertzog@debian.org>  Wed, 22 Nov 2006 15:41:06 +0100

python2.5 (2.5-3) unstable; urgency=medium

  * Update to 20061029 (2.4.4 was released on 20061019), taken from
    the 2.5 release branch. We do not want to have regressions in
    2.5 compared to the 2.4.4 release.
  * Don't run pybench on m68k, fails in the calibration loop. Closes: #391030.
  * Run the installation/removal hooks. Closes: #383292, #391036.

 -- Matthias Klose <doko@debian.org>  Sun, 29 Oct 2006 11:35:19 +0100

python2.5 (2.5-2) unstable; urgency=medium

  * Update to 20061003, taken from the 2.5 release branch.
  * On arm and m68k, don't run the pybench in debug mode.
  * Fix building the source within exec_prefix (Alexander Wirt).
    Closes: #385336.

 -- Matthias Klose <doko@debian.org>  Tue,  3 Oct 2006 10:08:36 +0200

python2.5 (2.5-1) unstable; urgency=low

  * Python 2.5 release.
  * Update to 20060926, taken from the 2.5 release branch.
  * Run the Python benchmark during the build, compare the results
    of the static and shared builds.
  * Fix invalid html in python2.5.devhelp.gz.
  * Add a python2.5 console entry to the menu (hidden by default).
  * python2.5: Suggest python-profiler.

 -- Matthias Klose <doko@debian.org>  Tue, 26 Sep 2006 02:36:11 +0200

python2.5 (2.5~c1-1) unstable; urgency=low

  * Python 2.5 release candidate 1.
  * Update to trunk 20060818.

 -- Matthias Klose <doko@debian.org>  Sat, 19 Aug 2006 19:21:05 +0200

python2.5 (2.5~b3-1) unstable; urgency=low

  * Build the _ctypes module for m68k-linux.

 -- Matthias Klose <doko@debian.org>  Fri, 11 Aug 2006 18:19:19 +0000

python2.5 (2.5~b3-0ubuntu1) edgy; urgency=low

  * Python 2.5 beta3 release.
  * Update to trunk 20060811.
  * Rebuild the documentation.
  * Fix value of sys.exec_prefix in the debug build.
  * Do not build the library reference in info format; fails to build.
  * Link the interpreter against the shared runtime library. With
    gcc-4.1 the difference in the pystones benchmark dropped from about
    12% to about 6%.
  * Install the statically linked version of the interpreter as
    python2.5-static for now.
  * Link the shared libpython with -O1.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 10 Aug 2006 14:04:48 +0000

python2.5 (2.4.3+2.5b2-3) unstable; urgency=low

  * Disable the testsuite on s390; don't care about "minimally configured"
    buildd's.

 -- Matthias Klose <doko@debian.org>  Sun, 23 Jul 2006 11:45:03 +0200

python2.5 (2.4.3+2.5b2-2) unstable; urgency=low

  * Update to trunk 20060722.
  * Merge idle-lib from idle-python2.5 into python2.5.
  * Merge lib-tk from python-tk into python2.5.
  * Tkinter.py: Suggest installation of python-tk package on failed
    import of the _tkinter extension.
  * Don't run the testsuite for the debug build on alpha.
  * Don't run the test_compiler test on m68k. Just takes too long.
  * Disable building ctypes on m68k (requires support for closures).

 -- Matthias Klose <doko@debian.org>  Sat, 22 Jul 2006 22:26:42 +0200

python2.5 (2.4.3+2.5b2-1) unstable; urgency=low

  * Python 2.5 beta2 release.
  * Update to trunk 20060716.
  * When built on a buildd, do not run the following test which try to
    access the network: test_codecmaps_cn, test_codecmaps_hk, test_codecmaps_jp,
    test_codecmaps_kr, test_codecmaps_tw, test_normalization.
  * When built on a buildd, do not run tests requiring missing write permissions:
    test_ossaudiodev.

 -- Matthias Klose <doko@debian.org>  Sun, 16 Jul 2006 02:53:50 +0000

python2.5 (2.4.3+2.5b2-0ubuntu1) edgy; urgency=low

  * Python 2.5 beta2 release.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 13 Jul 2006 17:16:52 +0000

python2.5 (2.4.3+2.5b1-1ubuntu2) edgy; urgency=low

  * Fix python-dev dependencies.
  * Update to trunk 20060709.

 -- Matthias Klose <doko@ubuntu.com>  Sun,  9 Jul 2006 18:50:32 +0200

python2.5 (2.4.3+2.5b1-1ubuntu1) edgy; urgency=low

  * Python 2.5 beta1 release.
  * Update to trunk 20060623.
  * Merge changes from the python2.4 packages.
  * python2.5-minimal: Add _struct.

 -- Matthias Klose <doko@ubuntu.com>  Fri, 23 Jun 2006 16:04:46 +0200

python2.5 (2.4.3+2.5a1-1) experimental; urgency=low

  * Update to trunk 20060409.
  * Run testsuite for debug build as well.
  * Build-depend on gcc-4.1.

 -- Matthias Klose <doko@debian.org>  Sun,  9 Apr 2006 22:27:05 +0200

python2.5 (2.4.3+2.5a1-0ubuntu1) dapper; urgency=low

  * Python 2.5 alpha1 release.
  * Drop integrated patches.
  * Add build dependencies on libsqlite3-dev and libffi4-dev.
  * Add (build-)dependency on mime-support, libgpmg1 (test suite).
  * Build using the system FFI.
  * python2.5 provides python2.5-ctypes and python2.5-pysqlite2,
    python2.5-elementtree.
  * Move hashlib.py to python-minimal.
  * Lib/hotshot/pstats.py: Error out on missing profile/pstats modules.

 -- Matthias Klose <doko@ubuntu.com>  Wed,  5 Apr 2006 14:56:15 +0200

python2.4 (2.4.3-8ubuntu1) edgy; urgency=low

  * Resynchronize with Debian unstable. Remaining changes:
    - Apply langpack-gettext patch.
    - diff.gz contains pregenerated html and info docs.
    - Build the -doc package from this source.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 22 Jun 2006 18:39:57 +0200

python2.4 (2.4.3-8) unstable; urgency=low

  * Remove python2.4's dependency on python-central. On installation of
    the runtime, call hooks /usr/share/python/runtime.d/*.rtinstall.
    On removal, call hooks /usr/share/python/runtime.d/*.rtremove.
    Addresses: #372658.
  * Call the rtinstall hooks only, if it's a new installation, or the first
    installation using the hooks. Adresses: #373677.

 -- Matthias Klose <doko@debian.org>  Sun, 18 Jun 2006 00:56:13 +0200

python2.4 (2.4.3-7) unstable; urgency=medium

  * Reupload, depend on python-central (>= 0.4.15).
  * Add build-conflict on python-xml.

 -- Matthias Klose <doko@debian.org>  Wed, 14 Jun 2006 18:56:57 +0200

python2.4 (2.4.3-6) medium; urgency=low

  * idle-python2.4: Remove the old postinst and prerm scripts.
  * Name the runtime correctly in python2.4-minimal's installation
    scripts.

 -- Matthias Klose <doko@debian.org>  Mon, 12 Jun 2006 17:39:56 +0000

python2.4 (2.4.3-5) unstable; urgency=low

  * python2.4-prerm: Handle the case, when python-central is not installed.
  * idle-python2.4: Depend on python-tk instead of python2.4-tk.

 -- Matthias Klose <doko@debian.org>  Fri,  9 Jun 2006 05:17:17 +0200

python2.4 (2.4.3-4) unstable; urgency=low

  * SVN update up to 2006-06-07
  * Use python-central.
  * Don't build the -tk and -gdbm packages from this source; now built
    from the python-stdlib-extensions source.
  * Remove leftover build dependency on libgmp3-dev.
  * Do not build-depend on libbluetooth1-dev and libgpmg1-dev on
    hurd-i386, kfreebsd-i386, kfreebsd-amd64. Closes: #365830.
  * Do not run the test_tcl test; hangs for unknown reasons on at least
    the following buildds: vivaldi(m68k), goedel (alpha), mayer (mipsel).
    And no virtual package to file bug reports for the buildds ...
    Closes: #364419.
  * Move the Makefile from python2.4-dev to python2.4. Closes: #366473.
  * Fix typo in pdb(1). Closes: #365772.
  * New autoconf likes the mandir in /usr/share instead of /usr; work
    with both locations. Closes: #367618.
	
 -- Matthias Klose <doko@debian.org>  Wed,  7 Jun 2006 21:37:20 +0200

python2.4 (2.4.3-3) unstable; urgency=low

  * SVN update up to 2006-04-21
  * Update locale aliases from /usr/share/X11/locale/locale.alias.
  * Start idle with option -n from the desktop menu, so that the program
    can be started in parallel.
  * Testsuite related changes only:
    - Add build dependencies mime-support, libgpmg1 (needed by test cases).
    - Run the testsuite with bsddb, audio and curses resources enabled.
    - Re-run the failed tests in verbose mode.
    - Run the test suite for the debug build as well.
    - Build depend on netbase, needed by test_socketmodule.
    - Build depend on libgpmg1, needed by test_curses.
    - On the buildds do not run the tests needing the network resource.
  * Update python logo.
  * Check for the availability of the profile and pstats modules when
    importing hotshot.pstats. Closes: #334067.
  * Don't build the -doc package from the python2.4 source.
  * Set OPT in the installed Makefile to -O2.

 -- Matthias Klose <doko@debian.org>  Fri, 21 Apr 2006 19:58:43 +0200

python2.4 (2.4.3-2) unstable; urgency=low

  * Add (build-)dependency on mime-support.

 -- Matthias Klose <doko@ubuntu.com>  Tue,  4 Apr 2006 22:21:41 +0200

python2.4 (2.4.3-1) unstable; urgency=low

  * Python 2.4.3 release.

 -- Matthias Klose <doko@debian.org>  Thu, 30 Mar 2006 23:42:37 +0200

python2.4 (2.4.3-0ubuntu1) dapper; urgency=low

  * Python 2.4.3 release.
    - Fixed a bug that the gb18030 codec raises RuntimeError on encoding
      surrogate pair area on UCS4 build. Ubuntu: #29289.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 30 Mar 2006 10:57:32 +0200

python2.4 (2.4.2+2.4.3c1-0ubuntu1) dapper; urgency=low

  * SVN update up to 2006-03-25 (2.4.3 candidate 1).
    - Regenerate the documentation.

 -- Matthias Klose <doko@ubuntu.com>  Mon, 27 Mar 2006 12:03:05 +0000

python2.4 (2.4.2-1ubuntu3) dapper; urgency=low

  * SVN update up to 2006-03-04
    - Regenerate the documentation.
    - map.mmap(-1, size, ...) can return anonymous memory again on Unix.
      Ubuntu #26201.
  * Build-depend on libncursesw5-dev, ncursesw5 is preferred for linking.
    Provides UTF-8 compliant curses bindings.
  * Fix difflib where certain patterns of differences were making difflib
    touch the recursion limit.

 -- Matthias Klose <doko@ubuntu.com>  Sat,  4 Mar 2006 21:38:24 +0000

python2.4 (2.4.2-1ubuntu2) dapper; urgency=low

  * SVN update up to 2006-01-17
    - pwd is now a builtin module, remove it from python-minimal.
    - Regenerate the documentation.
  * python2.4-tk: Suggest tix instead of tix8.1.
  * Move config/Makefile from the -dev package into the runtime package
    to be able to use the bdist_wininst distutils command. Closes: #348335.

 -- Matthias Klose <doko@ubuntu.com>  Tue, 17 Jan 2006 11:02:24 +0000

python2.4 (2.4.2-1ubuntu1) dapper; urgency=low

  * Temporarily remove build dependency on lsb-release.

 -- Matthias Klose <doko@ubuntu.com>  Sun, 20 Nov 2005 17:40:18 +0100

python2.4 (2.4.2-1build1) dapper; urgency=low

  * Rebuild (openssl-0.9.8).

 -- Matthias Klose <doko@ubuntu.com>  Sun, 20 Nov 2005 15:27:24 +0000

python2.4 (2.4.2-1) unstable; urgency=low

  * Python 2.4.2 release.

 -- Matthias Klose <doko@debian.org>  Thu, 29 Sep 2005 01:49:28 +0200

python2.4 (2.4.1+2.4.2rc1-1) unstable; urgency=low

  * Python 2.4.2 release candidate 1.
  * Fix "Fatal Python error" from cStringIO's writelines.
    Patch by Andrew Bennetts.

 -- Matthias Klose <doko@debian.org>  Thu, 22 Sep 2005 10:33:22 +0200

python2.4 (2.4.1-5) unstable; urgency=low

  * CVS update up to 2005-09-14
    - Regenerate the html and info docs.
  * Add some more locale aliases.
  * Fix substitution pf python version in README.python2.4-minimal.
    Closes: #327487.
  * On m68k, build using -O2 (closes: #326903).
  * On Debian, don't configure --with-fpectl, which stopped working with
    glibc-2.3.5.

 -- Matthias Klose <doko@debian.org>  Wed, 14 Sep 2005 17:32:56 +0200

python2.4 (2.4.1-4) unstable; urgency=low

  * CVS update up to 2005-09-04
    - teTeX 3.0 related fixes (closes: #322407).
    - Regenerate the html and info docs.
  * Add entry for IDLE in the Gnome menus.
  * Don't build-depend on libbluetooth-dev on the Hurd (closes: #307037).
  * Reenable the cthreads patch for the Hurd (closes: #307052).

 -- Matthias Klose <doko@debian.org>  Sun,  4 Sep 2005 18:31:42 +0200

python2.4 (2.4.1-3) unstable; urgency=low

  * Synchronise with Ubuntu:
    - Build a python2.4-minimal package.

 -- Matthias Klose <doko@debian.org>  Tue, 12 Jul 2005 00:23:10 +0000

python2.4 (2.4.1-2ubuntu3) breezy; urgency=low

  * CVS update up to 2005-07-07
  * Regenerate the documentation.

 -- Matthias Klose <doko@ubuntu.com>  Thu,  7 Jul 2005 09:21:28 +0200

python2.4 (2.4.1-2ubuntu2) breezy; urgency=low

  * CVS update up to 2005-06-15
  * Regenerate the documentation.
  * Synchronize with Debian. Ubuntu 10485.
  * idle-python2.4 enhances python2.4. Ubuntu 11562.
  * README.Debian: Fix reference to the doc directory (closes: #311677).

 -- Matthias Klose <doko@debian.org>  Wed, 15 Jun 2005 08:56:57 +0200

python2.4 (2.4.1-2ubuntu1) breezy; urgency=low

  * Update build dependencies:
      db4.2-dev -> db4.3-dev,
      libreadline4-dev -> libreadline5-dev.
  * python2.4-dev: Add missing templates to generate HTML docs. Ubuntu 11531.

 -- Matthias Klose <doko@ubuntu.com>  Sun, 29 May 2005 00:01:05 +0200

python2.4 (2.4.1-2) unstable; urgency=low

  * Add the debug symbols for the python2.4, python2.4-gdbm
    and python2.4-tk packages to the python2.4-dbg package.
  * Add gdbinit example to doc directory.

 -- Matthias Klose <doko@debian.org>  Thu,  5 May 2005 11:12:32 +0200

python2.4 (2.4.1-1ubuntu2) breezy; urgency=low

  * Add the debug symbols for the python2.4, python2.4-minimal, python2.4-gdbm
    and python2.4-tk packages to the python2.4-dbg package. Ubuntu 10261, 
  * Add gdbinit example to doc directory.
  * For os.utime, use utimes(2), correctly working with glibc-2.3.5.
    Ubuntu 10294.

 -- Matthias Klose <doko@ubuntu.com>  Thu,  5 May 2005 09:06:07 +0200

python2.4 (2.4.1-1ubuntu1) breezy; urgency=low

  * Reupload as 2.4.1-1ubuntu1.

 -- Matthias Klose <doko@ubuntu.com>  Thu, 14 Apr 2005 10:46:32 +0200

python2.4 (2.4.1-1) unstable; urgency=low

  * Python 2.4.1 release.
  * Fix noise in python-doc installation/removal.
  * New Python section for the info docs.

 -- Matthias Klose <doko@debian.org>  Wed, 30 Mar 2005 19:42:03 +0200

python2.4 (2.4.1-0) hoary; urgency=low

  * Python 2.4.1 release.
  * Fix noise in python-doc installation/removal.
  * New Python section for the info docs.

 -- Matthias Klose <doko@ubuntu.com>  Wed, 30 Mar 2005 16:35:34 +0200

python2.4 (2.4+2.4.1rc2-2) unstable; urgency=low

  * Add the valgrind support file to /etc/python2.4
  * Build the -dbg package with -DPy_USING_MEMORY_DEBUGGER.
  * Lib/locale.py:
    - correctly parse LANGUAGE as a colon separated list of languages.
    - prefer LC_ALL, LC_CTYPE and LANG over LANGUAGE to get the correct
      encoding.
    - Don't map 'utf8', 'utf-8' to 'utf', which is not a known encoding
      for glibc.
  * Fix two typos in python(1). Addresses: #300124.

 -- Matthias Klose <doko@debian.org>  Sat, 19 Mar 2005 21:50:14 +0100

python2.4 (2.4+2.4.1rc2-1) unstable; urgency=low

  * Python 2.4.1 release candidate 2.
  * Build-depend on libbluetooth1-dev.

 -- Matthias Klose <doko@debian.org>  Sat, 19 Mar 2005 00:57:14 +0100

python2.4 (2.4dfsg-2) unstable; urgency=low

  * CVS update up to 2005-03-03

 -- Matthias Klose <doko@debian.org>  Thu,  3 Mar 2005 22:22:16 +0100

python2.4 (2.4dfsg-1ubuntu4) hoary; urgency=medium

  * Move exception finalisation later in the shutdown process - this
    fixes the crash seen in bug #1165761, taken from CVS.
  * codecs.StreamReader: Reset codec when seeking. Ubuntu #6972.
  * Apply fix for SF1124295, fixing an obscure bit of Zope's security machinery.
  * distutils: Don't add standard library dirs to library_dirs
    and runtime_library_dirs. On amd64, runtime paths pointing to /usr/lib64
    aren't recognized by dpkg-shlibdeps, and the packages containing these
    libraries aren't added to ${shlibs:Depends}.
  * Lib/locale.py:
    - correctly parse LANGUAGE as a colon separated list of languages.
    - prefer LC_ALL, LC_CTYPE and LANG over LANGUAGE to get the correct
      encoding.
    - Don't map 'utf8', 'utf-8' to 'utf', which is not a known encoding
      for glibc.
  * os.py: Avoid using items() in environ.update(). Fixes #1124513.
  * Python/pythonrun.c: 
  * Build depend on locales, generate the locales needed for the
    testsuite.
  * Add build dependency on libbluetooth1-dev, adding some bluetooth
    functionality to the socket module.
  * Lib/test/test_sundry.py: Don't fail on import of profile & pstats,
    which are separated out to the python-profiler package.
  * Fix typos in manpage.

 -- Matthias Klose <doko@ubuntu.com>  Tue, 29 Mar 2005 13:35:53 +0200


python2.4 (2.4dfsg-1ubuntu3) hoary; urgency=low

  * debian/patches/langpack-gettext.dpatch:
    - langpack support for python-gettext added

 -- Michael Vogt <michael.vogt@ubuntu.com>  Tue,  1 Mar 2005 13:13:36 +0100

python2.4 (2.4dfsg-1ubuntu2) hoary; urgency=low

  * Revert 'essential' status on python2.4-minimal. This status on
    on python-minimal is sufficient (Ubuntu #6392).

 -- Matthias Klose <doko@ubuntu.com>  Wed,  9 Feb 2005 23:09:42 +0100

python2.4 (2.4dfsg-1ubuntu1) hoary; urgency=low

  * Resyncronise with Debian.
  * Mark the python2.4-minimal package as 'essential'.

 -- Matthias Klose <doko@ubuntu.com>  Wed,  9 Feb 2005 13:31:09 +0100

python2.4 (2.4dfsg-1) unstable; urgency=medium

  * Add licenses and acknowledgements for incorporated software in the
    debian/copyright file (addresses: #293932).
  * Replace md5 implementation with one having a DFSG conforming license.
  * Remove the profile.py and pstats.py modules from the source package,
    not having a DFSG conforming license. The modules can be found in
    the python2.x-profile package in the non-free section.
    Addresses: #293932.
  * Add missing norwegian locales (Tollef Fog Heen).
  * CVS updates of the release24-maint branch upto 2005-02-08 (date of
    the Python 2.3.5 release).

 -- Matthias Klose <doko@debian.org>  Tue,  8 Feb 2005 19:13:10 +0100

python2.4 (2.4-7ubuntu1) hoary; urgency=low

  * Fix the name of the python-dbg man page.
  * Resyncronise with Debian.
  * Move more modules to -minimal (new code in copy.py requires these):
    dis, inspect, opcode, token, tokenize.

 -- Matthias Klose <doko@ubuntu.com>  Tue,  8 Feb 2005 19:13:10 +0100

python2.4 (2.4-7) unstable; urgency=medium

  * Add licenses and acknowledgements for incorporated software in the
    debian/copyright file (addresses: #293932).
  * Replace md5 implementation with one having a DFSG conforming license.
  * Add missing norwegian locales (Tollef Fog Heen).
  * CVS updates of the release24-maint branch upto 2005-02-08 (date of
    the Python 2.3.5 release).

 -- Matthias Klose <doko@debian.org>  Tue,  8 Feb 2005 19:13:10 +0100

python2.4 (2.4-6) unstable; urgency=low

  * Build a python2.4-dbg package using --with-pydebug. Add a debug
    directory <prefix>/lib-dynload/debug to sys.path instead of
    <prefix>/lib-dynload und install the extension modules of the
    debug build in this directory.
    Change the module load path to load extension modules from other
    site-packages/debug directories (for further details see the
    README in the python2.4-dbg package).  Closes: #5415.
  * Apply the pydebug-path patch. The package was already built in -5.

 -- Matthias Klose <doko@debian.org>  Fri,  4 Feb 2005 22:15:13 +0100

python2.4 (2.4-5) unstable; urgency=high

  * Fix a flaw in SimpleXMLRPCServerthat can affect any XML-RPC servers.  
    This affects any programs have been written that allow remote 
    untrusted users to do unrestricted traversal and can allow them to
    access or change function internals using the im_* and func_* attributes.
    References: CAN-2005-0089.
  * CVS updates of the release24-maint branch upto 2005-02-04.

 -- Matthias Klose <doko@debian.org>  Fri,  4 Feb 2005 08:12:10 +0100

python2.4 (2.4-4) unstable; urgency=medium

  * Update debian/copyright to the 2.4 license text (closes: #290898).
  * Remove /usr/bin/smtpd.py (closes: #291049).

 -- Matthias Klose <doko@debian.org>  Mon, 17 Jan 2005 23:54:37 +0100

python2.4 (2.4-3ubuntu6) hoary; urgency=low

  * Use old-style dpatches instead of dpatch-run.

 -- Tollef Fog Heen <tfheen@canonical.com>  Mon,  7 Feb 2005 15:58:05 +0100

python2.4 (2.4-3ubuntu5) hoary; urgency=low

  * Actually apply the patch as well (add to list of patches in
    debian/rules)

 -- Tollef Fog Heen <tfheen@canonical.com>  Sun,  6 Feb 2005 15:12:58 +0100

python2.4 (2.4-3ubuntu4) hoary; urgency=low

  * Add nb_NO and nn_NO locales to Lib/locale.py

 -- Tollef Fog Heen <tfheen@canonical.com>  Sun,  6 Feb 2005 14:33:05 +0100

python2.4 (2.4-3ubuntu3) hoary; urgency=low

  * Fix a flaw in SimpleXMLRPCServerthat can affect any XML-RPC servers.
    This affects any programs have been written that allow remote
    untrusted users to do unrestricted traversal and can allow them to
    access or change function internals using the im_* and func_* attributes.
    References: CAN-2005-0089.

 -- Matthias Klose <doko@ubuntu.com>  Wed,  2 Feb 2005 09:08:20 +0000

python2.4 (2.4-3ubuntu2) hoary; urgency=low

  * Build a python2.4-dbg package using --with-pydebug. Add a debug
    directory <prefix>/lib-dynload/debug to sys.path instead of
    <prefix>/lib-dynload und install the extension modules of the
    debug build in this directory.
    Change the module load path to load extension modules from other
    site-packages/debug directories (for further details see the
    README in the python2.4-dbg package).  Closes: #5415.
  * Update debian/copyright to the 2.4 license text (closes: #290898).
  * Add operator and copy to the -minimal package.

 -- Matthias Klose <m@klose.in-berlin.de>  Mon, 17 Jan 2005 23:19:47 +0100

python2.4 (2.4-3ubuntu1) hoary; urgency=low

  * Resynchronise with Debian.
  * python2.4: Depend on the very same version of python2.4-minimal.
  * Docment, that time.strptime currently cannot be used, if the
    python-minimal package is installed without the python package.

 -- Matthias Klose <m@klose.in-berlin.de>  Sun,  9 Jan 2005 19:35:48 +0100

python2.4 (2.4-3) unstable; urgency=medium

  * Build the fpectl module.
  * Updated to CVS release24-maint 20050107.

 -- Matthias Klose <doko@debian.org>  Sat,  8 Jan 2005 19:05:21 +0100

python2.4 (2.4-2ubuntu5) hoary; urgency=low

  * Updated to CVS release24-maint 20050102.
  * python-minimal:
    - os.py: Use dict instead of UserDict, remove UserDict from -minimal.
    - add pickle, threading, needed for subprocess module.
    - optparse.py: conditionally import gettext, if not available,
      define _ as the identity function. Patch taken from the trunk.
      Avoids import of _locale, locale, gettext, copy, repr, itertools,
      collections, token, tokenize.
    - Add a build check to make sure that the minimal module list is
      closed under dependency.
  * Fix lintian warnings.

 -- Matthias Klose <m@klose.in-berlin.de>  Sun,  2 Jan 2005 22:00:14 +0100

python2.4 (2.4-2ubuntu4) hoary; urgency=low

  * Add UserDict.py to the -minimal package, since os.py needs it.

 -- Colin Watson <cjwatson@canonical.com>  Thu, 30 Dec 2004 20:41:28 +0000

python2.4 (2.4-2ubuntu3) hoary; urgency=low

  * Add os.py and traceback.py to the -minimal package, get the list
    of modules from the README.

 -- Matthias Klose <m@klose.in-berlin.de>  Mon, 27 Dec 2004 08:20:45 +0100

python2.4 (2.4-2ubuntu2) hoary; urgency=low

  * Add compileall.py and py_compile.py to the -minimal package, not
    just to the README ...

 -- Matthias Klose <m@klose.in-berlin.de>  Sat, 25 Dec 2004 22:24:56 +0100

python2.4 (2.4-2ubuntu1) hoary; urgency=low

  * Separate the interpreter and a minimal subset of modules into
    a python2.4-minimal package. See the README.Debian.gz in this
    package.
  * Move site.py to python2.4-minimal as well.
  * Add documentation files for devhelp.

 -- Matthias Klose <m@klose.in-berlin.de>  Sun, 19 Dec 2004 22:47:32 +0100

python2.4 (2.4-2) unstable; urgency=medium

  * Updated patch for #283108. Thanks to Jim Meyering.

 -- Matthias Klose <doko@debian.org>  Fri,  3 Dec 2004 17:00:16 +0100

python2.4 (2.4-1) unstable; urgency=low

  * Final 2.4 release.
  * Flush stdout/stderr if closed (SF #1074011).

 -- Matthias Klose <doko@debian.org>  Wed,  1 Dec 2004 07:54:34 +0100

python2.4 (2.3.97-2) unstable; urgency=low

  * Don't run test_tcl, hanging on the buildds.

 -- Matthias Klose <doko@debian.org>  Fri, 19 Nov 2004 23:48:42 +0100

python2.4 (2.3.97-1) unstable; urgency=low

  * Python 2.4 Release Candidate 1.

 -- Matthias Klose <doko@debian.org>  Fri, 19 Nov 2004 21:27:02 +0100

python2.4 (2.3.96-1) experimental; urgency=low

  * Updated to CVS release24-maint 20041113.
  * Build the docs in info format again.

 -- Matthias Klose <doko@debian.org>  Sat, 13 Nov 2004 21:21:10 +0100

python2.4 (2.3.95-2) experimental; urgency=low

  * Move distutils package from the python2.4-dev into the python2.4
    package.

 -- Matthias Klose <doko@debian.org>  Thu, 11 Nov 2004 22:56:14 +0100

python2.4 (2.3.95-1) experimental; urgency=low

  * Python 2.4 beta2 release.

 -- Matthias Klose <doko@debian.org>  Thu,  4 Nov 2004 23:43:47 +0100

python2.4 (2.3.94-1) experimental; urgency=low

  * Python 2.4 beta1 release.

 -- Matthias Klose <doko@debian.org>  Sat, 16 Oct 2004 08:33:57 +0200

python2.4 (2.3.93-1) experimental; urgency=low

  * Python 2.4 alpha3 release.

 -- Matthias Klose <doko@debian.org>  Fri,  3 Sep 2004 21:53:47 +0200

python2.4 (2.3.92-1) experimental; urgency=low

  * Python 2.4 alpha2 release.

 -- Matthias Klose <doko@debian.org>  Thu,  5 Aug 2004 23:53:18 +0200

python2.4 (2.3.91-1) experimental; urgency=low

  * Python 2.4 alpha1 release.
    Highlights: http://www.python.org/2.4/highlights.html

 -- Matthias Klose <doko@debian.org>  Fri,  9 Jul 2004 17:38:54 +0200

python2.4 (2.3.90-1) experimental; urgency=low

  * Package HEAD branch (pre alpha ..).

 -- Matthias Klose <doko@debian.org>  Mon, 14 Jun 2004 23:19:57 +0200

python2.3 (2.3.4-1) unstable; urgency=medium

  * Final Python 2.3.4 Release.
  * In the API docs, fix signature of PyModule_AddIntConstant (closes: #250826).
  * locale.getdefaultlocale: don't fail with empty environment variables.
    Closes: #249816.
  * Include distutils/command/wininst.exe in -dev package (closes: #249006).
  * Disable cthreads on the Hurd (Michael Banck). Closes: #247211.
  * Add a note to pygettext(1), that this program is deprecated in favour
    of xgettext, which now includes support for Python as well.
    Closes: #246332.

 -- Matthias Klose <doko@debian.org>  Fri, 28 May 2004 22:59:42 +0200

python2.3 (2.3.3.91-1) unstable; urgency=low

  * Python 2.3.4 Release Candidate 1.
  * Do not use the default namespace for attributes. Patch taken from the
    2.3 maintenance branch.
    The xmllib module is obsolete.  Use xml.sax instead.
  * http://python.org/sf/945642 - fix nonblocking i/o with ssl socket.

 -- Matthias Klose <doko@debian.org>  Thu, 13 May 2004 21:24:52 +0200

python2.3 (2.3.3-7) unstable; urgency=low

  * Add a workaround for GNU libc nl_langinfo()'s returning NULL.
    Closes: #239237.
    Patch taken from 2.3 maintenance branch.
  * threading.py: Remove calls to currentThread() in _Condition methods that
    were side-effect. Side-effects were deemed unnecessary and were causing
    problems at shutdown time when threads were catching exceptions at start
    time and then triggering exceptions trying to call currentThread() after
    gc'ed.  Masked the initial exception which was deemed bad.
    Closes: #195812.
  * Properly support normalization of empty unicode strings. Closes: #239986.
    Patch taken from 2.3 maintenance branch.
  * README.maintainers: Add section where to find the documentation tools.
  * Fix crash in pyexpat module (closes: #229281).
  * For the Hurd, set the interpreters recursion limit to 930.
  * Do not try to byte-compile the test files on installation; this
    currently breaks the Hurd install.

 -- Matthias Klose <doko@debian.org>  Sat,  1 May 2004 07:50:46 +0200

python2.3 (2.3.3-6) unstable; urgency=low

  * Don't build the unversioned python{,-*} packages anymore. Now
    built from the python-defaults package.
  * Update to the proposed python-policy: byte-compile using -E.
  * Remove python-elisp's dependency on emacs20 (closes: #232785).
  * Don't build python-elisp from the python2.3 source anymore,
    get it from python-mode.sf.net as a separate source package.
  * python2.3-dev suggests libc-dev (closes: #231091).
  * get LDSHARED and CCSHARED (like, CC, CXX, CPP, CFLAGS) from 
    the environment
  * Set CXX in installed config/Makefile (closes: #230273).

 -- Matthias Klose <doko@debian.org>  Tue, 24 Feb 2004 07:07:51 +0100

python2.3 (2.3.3-5) unstable; urgency=low

  * Build-depend on libdb4.2-dev, instead of libdb4.1-dev. According
    to the docs the file format is compatible.

 -- Matthias Klose <doko@debian.org>  Mon, 12 Jan 2004 10:37:45 +0100

python2.3 (2.3.3-4) unstable; urgency=low

  * Fix broken _bsddb module. setup.py picked up the wrong library.

 -- Matthias Klose <doko@debian.org>  Sun,  4 Jan 2004 11:30:00 +0100

python2.3 (2.3.3-3) unstable; urgency=low

  * Fix typo in patch (closes: #224797, #226064).

 -- Matthias Klose <doko@debian.org>  Sun,  4 Jan 2004 09:23:21 +0100

python2.3 (2.3.3-2) unstable; urgency=medium

  * Lib/email/Charset: use locale unaware function to lower case of locale
    name (closes: #224797).
  * Update python-mode to version from python-mode.sf.net. Fixes highlighting
    problems (closes: #223520).
  * Backport from mainline: Add IPV6_ socket options from RFCs 3493 and 3542.

 -- Matthias Klose <doko@debian.org>  Fri,  2 Jan 2004 14:03:26 +0100

python2.3 (2.3.3-1) unstable; urgency=low

  * New upstream release.
  * Copy the templates, tools and scripts from the Doc dir in the source
    to /usr/share/lib/python2.3/doc in the python2.3-dev package. Needed
    for packages building documentation like python does (closes: #207337).

 -- Matthias Klose <doko@debian.org>  Fri, 19 Dec 2003 10:57:39 +0100

python2.3 (2.3.2.91-1) unstable; urgency=low

  * New upstream version (2.3.3 release candidate).
  * Update python-mode.el (closes: #158811, #159630).
    Closing unreproducible report (closes: #159628).

 -- Matthias Klose <doko@debian.org>  Sat,  6 Dec 2003 14:41:14 +0100

python2.3 (2.3.2-7) unstable; urgency=low

  * Put the conflict in the correct direction. python2.3 (2.3.2-6) doesn't
    conflict with python (<= 2.3.2-5) but python (2.3.2-6) conflicts with
    python2.3 (<= 2.3.2-5) (thanks to Brian May). Really closes #221791.

 -- Matthias Klose <doko@debian.org>  Fri, 21 Nov 2003 00:20:02 +0100

python2.3 (2.3.2-6) unstable; urgency=low

  * Add conflicts with older python{,2.3} packages to fix overwrite
    errors (closes: #221791).

 -- Matthias Klose <doko@debian.org>  Thu, 20 Nov 2003 07:24:36 +0100

python2.3 (2.3.2-5) unstable; urgency=low

  * Updated to CVS release23-maint 20031119.
  * Re-upgrade the dependency of python2.3 on python (>= 2.3) to
    a dependency (closes: #221523).

 -- Matthias Klose <doko@debian.org>  Wed, 19 Nov 2003 00:30:27 +0100

python2.3 (2.3.2-4) unstable; urgency=low

  * Don't build-depend on latex2html (moved to non-free), but keep
    the prebuilt docs in debian/patches (closes: #221347).
  * Fix typos in the library reference (closes: #220510, #220954).
  * Fix typo in python-elisp's autoloading code (closes: #220308).
  * Update proposed python policy: private modules can be installed
    into /usr/lib/<module> (arch dependent) and into /usr/share/<module>
    (arch independent).

 -- Matthias Klose <doko@debian.org>  Tue, 18 Nov 2003 00:41:39 +0100

python2.3 (2.3.2-3) unstable; urgency=low

  * Downgrade the dependency of python2.3 on python (>= 2.3) to
    a recommendation.
  * Fix path to interpreter in binfmt file.
  * Fix segfault in unicodedata module (closes: #218697).
  * Adjust python-elisp autoload code (closes: #219821).

 -- Matthias Klose <doko@debian.org>  Sun,  9 Nov 2003 19:43:37 +0100

python2.3 (2.3.2-2) unstable; urgency=medium

  * Fix broken doc link (closes: #214217).
  * Disable wrongly detected large file support for GNU/Hurd.
  * Really fix the  FTBFS for the binary-indep target (closes: #214303).

 -- Matthias Klose <doko@debian.org>  Mon,  6 Oct 2003 07:54:58 +0200

python2.3 (2.3.2-1) unstable; urgency=low

  * New upstream version.
  * Fix a FTBFS for the binary-indep target.

 -- Matthias Klose <doko@debian.org>  Sat,  4 Oct 2003 10:20:15 +0200

python2.3 (2.3.1-3) unstable; urgency=low

  * Fix names of codec packages in recommends.
  * On alpha compile using -mieee (see #212912).

 -- Matthias Klose <doko@debian.org>  Sun, 28 Sep 2003 10:48:12 +0200

python2.3 (2.3.1-2) unstable; urgency=low

  * Update python policy draft (closes: #128911, #163785).
  * Re-add os.fsync function (closes: #212672).
  * Let python2.3-doc conflict with older python2.3 versions (closes: #211882).
  * Add recommends for pythonX.Y-japanese-codecs, pythonX.Y-iconvcodec,
    pythonX.Y-cjkcodecs, pythonX.Y-korean-codecs (closes: #207161).
  * Generate binfmt file (closes: #208005).
  * Add IPPROTO_IPV6 option to the socketmodule (closes: #206569).
  * Bugs reported against python2.2 and fixed in python2.3:
    - Crashes in idle (closes: #186887, #200084).

 -- Matthias Klose <doko@debian.org>  Sat, 27 Sep 2003 11:21:47 +0200

python2.3 (2.3.1-1) unstable; urgency=low

  * New upstream version (bug fix release).

 -- Matthias Klose <doko@debian.org>  Wed, 24 Sep 2003 11:27:43 +0200

python2.3 (2.3-4) unstable; urgency=high

  * Disable check for utimes function, which is broken in glibc-2.3.2.
    Packages using distutils had '1970/01/01-01:00:01' timestamps in files.
  * Bugs fixed by making python2.3 the default python version:
    - Canvas.scan_dragto() takes a 3rd optional parmeter "gain".
      Closes: #158168.
    - New command line parsing module (closes: #38628).
    - compileall.py allows compiling single files (closes: #139971).
  * Bugs reported for 2.2 and fixed in 2.3:
    - Idle does save files with ASCII characters (closes: #179313).
    - imaplib support for prefix-quoted strings (closes: #150485).
    - posixpath includes getctime (closes: #173827).
    - pydoc has support for keywords (closes: #186775).
  * Bugs reported for 2.1 and fixed in 2.3:
    - Fix handling of "#anchor" URLs in urlparse (closes: #147844).
    - Fix readline if C stdin is not a tty, even if sys.stdin is.
      Closes: #131810.
  * Updated to CVS release23-maint 20030810 (fixing memory leaks in
    array and socket modules).
  * pydoc's usage output uses the basename of the script.
  * Don't explicitely remove /etc/python2.3 on purge (closes: #202864).
  * python conflicts with python-xmlbase (closes: #204773).
  * Add dependency python (>= 2.3) to python2.3, so make sure the
    unversioned names can be used.

 -- Matthias Klose <doko@debian.org>  Sun, 10 Aug 2003 09:27:52 +0200

python2.3 (2.3-3) unstable; urgency=medium

  * Fix shlibs file.

 -- Matthias Klose <doko@debian.org>  Fri,  8 Aug 2003 08:45:12 +0200

python2.3 (2.3-2) unstable; urgency=medium

  * Make python2.3 the default python version.

 -- Matthias Klose <doko@debian.org>  Tue,  5 Aug 2003 22:13:22 +0200

python2.3 (2.3-1) unstable; urgency=low

  * Python 2.3 final release.

 -- Matthias Klose <doko@debian.org>  Wed, 30 Jul 2003 08:12:28 +0200

python2.3 (2.2.107-1rc2) unstable; urgency=medium

  * Python 2.3 release candidate 2.
  * Don't compress .txt files referenced by the html docs (closes: #200298).
  * Include the email/_compat* files (closes: #200349).

 -- Matthias Klose <doko@debian.org>  Fri, 25 Jul 2003 07:08:09 +0200

python2.3 (2.2.106-2beta2) unstable; urgency=medium

  * Python 2.3 beta2 release, updated to CVS 20030704.
    - Fixes AssertionError in httplib (closed: #192452).
    - Fixes uncaught division by zero in difflib.py (closed: #199287).
  * Detect presence of setgroups(2) at configure time (closes: #199839).
  * Use default gcc on arm as well.

 -- Matthias Klose <doko@debian.org>  Sat,  5 Jul 2003 10:21:33 +0200

python2.3 (2.2.105-1beta2) unstable; urgency=low

  * Python 2.3 beta2 release.
    - Includes merged idle fork.
    - Fixed socket.setdefaulttimeout(). Closes: #189380.
    - socket.ssl works with _socketobj. Closes: #196082.
  * Do not link libtix to the _tkinter module. It's loaded via
   'package require tix' at runtime. python2.3-tkinter now
    suggests tix8.1 instead.
  * On arm, use gcc-3.2 to build.
  * Add -fno-strict-aliasing rules to OPT to avoid warnings
    "dereferencing type-punned pointer will break strict-aliasing rules",
    when building with gcc-3.3.

 -- Matthias Klose <doko@debian.org>  Mon, 30 Jun 2003 00:19:32 +0200

python2.3 (2.2.104-1beta1.1) unstable; urgency=low

  * Non-maintainer upload with maintainer consent.
  * debian/control (Build-Depends): s/libgdbmg1-dev/libgdbm-dev/.

 -- James Troup <james@nocrew.org>  Wed,  4 Jun 2003 02:24:27 +0100

python2.3 (2.2.104-1beta1) unstable; urgency=low

  * Python 2.3 beta1 release, updated to CVS 20030514.
    - build the current documentation.
  * Reenable Tix support.

 -- Matthias Klose <doko@debian.org>  Wed, 14 May 2003 07:38:57 +0200

python2.3 (2.2.103-1beta1) unstable; urgency=low

  * Python 2.3 beta1 release, updated to CVS 20030506.
    - updated due to build problems on mips/mipsel.
    - keep the 2.3b1 documentation (doc build problems with cvs).

 -- Matthias Klose <doko@debian.org>  Wed,  7 May 2003 06:26:39 +0200

python2.3 (2.2.102-1beta1) unstable; urgency=low

  * Python 2.3 beta1 release.

 -- Matthias Klose <doko@debian.org>  Sat,  3 May 2003 22:45:16 +0200

python2.3 (2.2.101-1exp1) unstable; urgency=medium

  * Python 2.3 alpha2 release, updated to CVS 20030321.
  * Tkinter: Catch exceptions thrown for undefined substitutions in
    events (needed for tk 8.4.2).

 -- Matthias Klose <doko@debian.org>  Fri, 21 Mar 2003 21:32:14 +0100

python2.3 (2.2.100-1exp1) unstable; urgency=low

  * Python 2.3 alpha2 release, updated to CVS 20030221.

 -- Matthias Klose <doko@debian.org>  Fri, 21 Feb 2003 19:37:17 +0100

python2.3 (2.2.99-1exp1) unstable; urgency=low

  * Python 2.3 alpha1 release updated to CVS 20030123.
    - should fix the testsuite (and package build) failure on alpha.
  * Remove build dependency on libexpat1-dev. Merge the python2.3-xmlbase
    package into python2.3 (closes: #177739).

 -- Matthias Klose <doko@debian.org>  Thu, 23 Jan 2003 22:48:12 +0100

python2.3 (2.2.98-1exp1) unstable; urgency=low

  * Python 2.3 alpha1 release updated to CVS 20030117.
  * Build using libdb4.1.

 -- Matthias Klose <doko@debian.org>  Sat, 18 Jan 2003 00:14:01 +0100

python2.3 (2.2.97-1exp1) unstable; urgency=low

  * Python 2.3 alpha1 release updated to CVS 20030109.
  * Build-Depend on g++ (>= 3:3.2).
  * Python package maintainers: please wait uploading python dependent
    packages until python2.2 and python2.1 are compiled using gcc-3.2.

 -- Matthias Klose <doko@debian.org>  Thu,  9 Jan 2003 23:56:42 +0100

python2.3 (2.2.96-1exp1) unstable; urgency=low

  * Python 2.3 alpha1 release (not exactly the tarball, but taken from
    CVS 20030101).
    - Includes support for linking with threaded tk8.4 (closes: #172714).
  * Install and register whatsnew document (closes: #173859).
  * Properly unregister info documentation.

 -- Matthias Klose <doko@debian.org>  Wed,  1 Jan 2003 17:38:54 +0100

python2.3 (2.2.95-1exp1) unstable; urgency=low

  * Experimental packages from CVS 021212.
    - data in unicodedate module is up to date (closes: #171061).
  * Fix idle packaging (closes: #170394).
  * Configure using unicode UCS-4 (closes: #171062).
    This change breaks compatibility with binary modules, but what do you
    expect from experimental packages ... Please recompile dependent packages.
  * Don't strip binaries for now.

 -- Matthias Klose <doko@debian.org>  Thu, 12 Dec 2002 21:42:27 +0100

python2.3 (2.2.94-1exp1) unstable; urgency=low

  * Experimental packages from CVS 021120.
  * Remove outdated README.dbm.
  * Depend on tk8.4.
  * python-elisp: Install emacsen install file with mode 644 (closes: #167718).

 -- Matthias Klose <doko@debian.org>  Thu, 21 Nov 2002 01:04:51 +0100

python2.3 (2.2.93-1exp1) unstable; urgency=medium

  * Experimental packages from CVS 021015.
  * Build a static library libpython2.3-pic.a.
  * Enable large file support for the Hurd (closes: #164602).

 -- Matthias Klose <doko@debian.org>  Tue, 15 Oct 2002 21:06:27 +0200

python2.3 (2.2.92-1exp1) unstable; urgency=low

  * Experimental packages from CVS 020922.
  * Fix build error on ia64 (closes: #161234).
  * Build depend on gcc-3.2-3.2.1-0pre2 to fix build error on arm.

 -- Matthias Klose <doko@debian.org>  Sun, 22 Sep 2002 18:30:28 +0200

python2.3 (2.2.91-1exp1) unstable; urgency=low

  * Experimental packages from CVS 020906.
  * idle-python2.3: Fix conflict (closes: #159267).
  * Fix location of python-mode.el (closes: #159564, #159619).
  * Use tix8.1.
  * Apply fix for distutils/ccompiler problem (closes: #159288).

 -- Matthias Klose <doko@debian.org>  Sat,  7 Sep 2002 09:55:07 +0200

python2.3 (2.2.90-1exp1) unstable; urgency=low

  * Experimental packages from CVS 020820.
  * Don't build python2.3-elisp, but put the latest version into
    python-elisp.

 -- Matthias Klose <doko@debian.org>  Thu, 22 Aug 2002 21:52:04 +0200

python2.2 (2.2.1-6) unstable; urgency=low

  * CVS updates of the release22-maint branch upto 2002-07-23.
  * Enable IPv6 support (closes: #152543).
  * Add python2.2-tk suggestion for python2.2 (pydoc -g).
  * Fix from SF patch #527518: proxy config with user+pass authentication.
  * Point pydoc to the correct location of the docs (closes: #147579).
  * Remove '*.py[co]' files, when removing the python package,
    not when purging (closes: #147130).
  * Update to new py2texi.el version (Milan Zamazal).

 -- Matthias Klose <doko@debian.org>  Mon, 29 Jul 2002 23:11:32 +0200

python2.2 (2.2.1-5) unstable; urgency=low

  * CVS updates of the release22-maint branch upto 2002-05-03.
  * Build the info docs (closes: #145653).

 -- Matthias Klose <doko@debian.org>  Fri,  3 May 2002 22:35:46 +0200

python2.2 (2.2.1-4) unstable; urgency=high

  * Fix indentation errors introduced in last upload (closes: #143809).

 -- Matthias Klose <doko@debian.org>  Sun, 21 Apr 2002 01:00:14 +0200

python2.2 (2.2.1-3) unstable; urgency=high

  * Add Build-Conflicts: tcl8.0-dev, tk8.0-dev, tcl8.2-dev, tk8.2-dev.
    Closes: #143534 (build a working _tkinter module, on machines, where
    8.0's tk.h gets included).
  * CVS updates of the release22-maint branch upto 2002-04-20.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Apr 2002 09:22:37 +0200

python2.2 (2.2.1-2) unstable; urgency=low

  * Forgot to copy the dlmodule patch from the 2.1.3 package. Really
    closes: #141681.

 -- Matthias Klose <doko@debian.org>  Sat, 13 Apr 2002 01:28:05 +0200

python2.2 (2.2.1-1) unstable; urgency=high

  * Final 2.2.1 release.
  * According to report #131813, the python interpreter is much faster on some
    architectures, when beeing linked statically with the python library (25%).
    Gregor and me tested on i386, m68k and alpha, but we could not reproduce
    such a speedup (generally between 5% and 10%). But we are linking the
    python executable now statically ...
  * Build info docs from the tex source, merge the python-doc-info
    package into the python-doc package.
  * Always build the dl module. Failure in case of
        sizeof(int)!=sizeof(long)!=sizeof(void*)
    is delayed until dl.open is called. Closes: #141681.

 -- Matthias Klose <doko@debian.org>  Thu, 11 Apr 2002 00:19:19 +0200

python2.2 (2.2.0.92-0) unstable; urgency=low

  * Package CVS sources, omit cvs-updates.dpatch (closes: #140977).

 -- Matthias Klose <doko@debian.org>  Wed,  3 Apr 2002 08:20:52 +0200

python2.2 (2.2-6) unstable; urgency=medium

  * Update to python-2.2.1 release candidate 2 (final release scheduled
    for April 10).
  * Enable dl module (closes: #138992).
  * Build doc files with python binary from package (closes: #139657).
  * Build _tkinter module with BLT and Tix support.
  * python2.2-elisp: Conflict with python2-elisp (closes: #138970).
  * string.split docs updated in python-2.2.1 (closes: #129272).

 -- Matthias Klose <doko@debian.org>  Mon,  1 Apr 2002 13:52:36 +0200

python2.2 (2.2-5) unstable; urgency=low

  * CVS updates of the release22-maint branch upto 20020310 (aproaching
    the first 2.2.1 release candidate).
  * Stolen from HEAD: check argument of locale.nl_langinfo (closes: #137371).

 -- Matthias Klose <doko@debian.org>  Fri, 15 Mar 2002 01:05:59 +0100

python2.2 (2.2-4) unstable; urgency=medium

  * Include test/{__init__.py,README,pystone.py} in package (closes: #129013).
  * Fix python-elisp conflict (closes: #129046).
  * Don't compress stylesheets (closes: #133179).
  * CVS updates of the release22-maint branch upto 20020310.

 -- Matthias Klose <doko@debian.org>  Sun, 10 Mar 2002 23:32:28 +0100

python2.2 (2.2-3) unstable; urgency=medium

  * Updates from the CVS python22-maint branch up to 20020107.
    webbrowser.py: properly escape url's.
  * The Hurd does not have large file support: disabled.

 -- Matthias Klose <doko@debian.org>  Mon,  7 Jan 2002 21:55:57 +0100

python2.2 (2.2-2) unstable; urgency=medium

  * CVS updates of the release22-maint branch upto 20011229. Fixes:
    - Include TCP_CORK flag in plat-linux2 headers (fixes: #84340).
    - Update CDROM.py module (fixes: #125785).
  * Add missing chunk of the GNU/Hurd patch (therefore urgency medium).
  * Send anonymous password when using anonftp (closes: #126814).

 -- Matthias Klose <doko@debian.org>  Sat, 29 Dec 2001 20:18:26 +0100

python2.2 (2.2-1) unstable; urgency=low

  * New upstream version: 2.2.
  * Bugs fixed upstream:
    - Docs for os.kill reference the signal module for constants.
    - Documentation strings in the tutorial end with a period (closes: #94770).
    - Tk: grid_location method moved from Grid to Misc (closes: #98338).
    - mhlib.SubMessage.getbodytext takes decode parameter (closes: #31876).
    - Strings in modules are locale aware (closes: #51444).
    - Printable 8-bit characters in strings are correctly printed
      (closes: #64354).
    - Dictionary can be updated with abstract mapping object (closes: #46566).
  * Make site.py a config files.

 -- Matthias Klose <doko@debian.org>  Sat, 22 Dec 2001 00:51:46 +0100

python2.2 (2.1.99c1-1) unstable; urgency=low

  * New upstream version: 2.2c1 (release candidate).
  * Do not provide python2.2-base anymore.
  * Install correct README.Debian for python2.2 package. Include hint
    where to find Makefile.pre.in.
  * Suggest installation of python-ssl.
  * Remove idle config files on purge.
  * Remove empty /usr/lib/python2.2 directory on purge.

 -- Matthias Klose <doko@debian.org>  Sat, 15 Dec 2001 17:56:27 +0100

python2.2 (2.1.99beta2-1) unstable; urgency=high

  * debian/rules: Reflect removal of regrtest package (closes: #122278).
    Resulted in build failures on all architectures.
  * Build -doc package from source.

 -- Matthias Klose <doko@debian.org>  Sat,  8 Dec 2001 00:38:41 +0100

python2.2 (2.1.99beta2-0.1) unstable; urgency=low

  * Non maintainer upload.
  * New upstream version (this is 2.2beta2).
  * Do not build the python-regrtest package anymore; keep the test framework
    components test/regrtest.py and test/test_support.py in the python
    package (closes: #119408).

 -- Gregor Hoffleit <flight@debian.org>  Tue, 27 Nov 2001 09:53:26 +0100

python2.2 (2.1.99beta1-4) unstable; urgency=low

  * Configure with --with-fpectl (closes: #118125).
  * setup.py: Remove broken check for _curses_panel module (#116081).
  * idle: Move config-* files to /etc and mark as conffiles (#106390).
  * Move idle packages to section `devel'.

 -- Matthias Klose <doko@debian.org>  Wed, 31 Oct 2001 10:56:45 +0100

python2.2 (2.1.99beta1-3) unstable; urgency=low

  * Fix shlibs file (was still referring to 2.1). Closes: #116810.
  * README.Debian: point to draft of python-policy in the python package.

 -- Matthias Klose <doko@debian.org>  Wed, 31 Oct 2001 10:56:45 +0100

python2.2 (2.1.99beta1-2) unstable; urgency=medium

  * Fix shlibs file (was still referring to 2.1). Closes: #116810.
  * Rename package python2.2-base to python2.2.

 -- Matthias Klose <doko@debian.org>  Wed, 24 Oct 2001 23:00:50 +0200

python2.2 (2.1.99beta1-1) unstable; urgency=low

  * New upstream version (beta). Call the package version 2.1.99beta1-1.
  * New maintainer until the final 2.2 release.
  * Updated the debian patches.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Oct 2001 18:56:26 +0200

python2.1 (2.1.1-1.2) unstable; urgency=low

  * Really remove the python alternative.

 -- Matthias Klose <doko@debian.org>  Sat, 20 Oct 2001 15:16:56 +0200

python2.1 (2.1.1-1.1) unstable; urgency=low

  * README FOR PACKAGE MAINTAINERS: It is planned to remove the python2-XXX
    packages from unstable and move on to python2.1.
    If you repackage/adapt your modules for python2.1, don't build
    python2-XXX and python2.1-XXX packages from the same source package,
    so that the python2-XXX package can be removed without influencing the
    python2.1-XXX package.

    See the debian-python mailing list at http://lists.debian.org/devel.html
    for details and the current discussion and a draft for a debian-python
    policy (August to October 2001).

  * Remove alternative for /usr/bin/python. The python-base package now
    provides the default python version.

  * Regenerate control file to fix build dependencies (closes: #116190).
  * Remove alternative for /usr/bin/{python,pydoc}.
  * Provide a libpython2.1.so symlink in /usr/lib/python2.1/config,
    so that the shared library is found when -L/usr/lib/python2.1/config
    is specified.
  * Conflict with old package versions, where /usr/bin/python is a real
    program (closes: #115943).
  * python2.1-elisp conflicts with python-elisp (closes: #115895).
  * We now have 2.1 (closes: #96851, #107849, #110243).

 -- Matthias Klose <doko@debian.org>  Fri, 19 Oct 2001 17:34:41 +0200

python2.1 (2.1.1-1) unstable; urgency=low

  * Incorporated Matthias' modifications.

 -- Gregor Hoffleit <flight@debian.org>  Thu, 11 Oct 2001 00:16:42 +0200

python2.1 (2.1.1-0.2) unstable; urgency=low

  * New upstream 2.1.1.
  * GPL compatible licence (fixes #84080, #102949, #110643).
  * Fixed upstream (closes: #99692, #111340).
  * Build in separate build directory.
  * Split Debian patches into debian/patches directory.
  * Build dependencies: Add libgmp3-dev, libexpat1-dev, tighten
    debhelper dependency.
  * debian/rules: Updated a "bit".
  * python-elisp: Remove custom dependency (closes: #87783),
    fix emacs path (closes: #89712), remove emacs19 dependency (#82694).
  * Mention distutils in python-dev package description (closes: #108170).
  * Update README.Debian (closes: #85430).
  * Run versioned python in postinsts (closes: #113349).
  * debian/sample.{postinst,prerm}: Change to version independent scripts.
  * Use '/usr/bin/env python2.1' as interpreter for all python scripts.
  * Add libssl-dev to Build-Conflicts.
  * python-elisp: Add support for emacs21 (closes: #98635).
  * Do not compress .py files in doc directories.
  * Don't link explicitely with libc.

 -- Matthias Klose <doko@debian.org>  Wed,  3 Oct 2001 09:53:08 +0200

python2.1 (2.1.1-0.1) unstable; urgency=low

  * New upstream version (CVS branch release21-maint, will become 2.1.1):
    This CVS branch will be released as 2.1.1 under a GPL compatible
    license.

 -- Gregor Hoffleit <flight@debian.org>  Wed, 27 Jun 2001 22:47:58 +0200

python2 (2.1-0.1) unstable; urgency=low

  * Fixed Makefile.pre.in.
  * Fixed the postinst files in order to use 2.1 (instead of 2.0).
  * Mention the immanent release of 2.0.1 and 2.1.1, with a GPL
    compatible license.

 -- Gregor Hoffleit <flight@debian.org>  Sun, 17 Jun 2001 21:05:25 +0200

python2 (2.1-0) unstable; urgency=low

  * New upstream version.
  * Experimental packages.

 -- Gregor Hoffleit <flight@debian.org>  Thu, 10 May 2001 00:20:04 +0200

python2 (2.0-7) unstable; urgency=low

  * Rebuilt with recent tcl8.3-dev/tk8.3-dev in order to fix a
    dependency problem with python2-tk (closes: #87793, #92962).
  * Change postinst to create and update /usr/local/lib/python2.0 and
    site-python with permissions and owner as mandated by policy:
    2775 and root:staff (closes: #89047).
  * Fix to compileall.py: A superfluous argument made compileall without
    options fail (cf. #92990 for python).
  * Move the distutils module into python2-dev. It needs Makefile.pre.in
    in order to work (closes: #89900).
  * Remove build-dependency on libgdbm2-dev (which isn't built anyway).
  * Add a build-dependency on libdb2-dev (cf. #90220 for python).

 -- Gregor Hoffleit <flight@debian.org>  Sat, 14 Apr 2001 21:07:51 +0200

python2 (2.0-6) unstable; urgency=low

  * Remove python-zlib package; merge it into python-base.
  * Mark that README.python2 is not yet updated.

 -- Gregor Hoffleit <flight@debian.org>  Wed, 21 Feb 2001 12:34:18 +0100

python2 (2.0-5) unstable; urgency=low

  * Recompile with tcl/tk8.3 (closes: #82088).
  * Modifications to README.why-python2 (closes: #82116).
  * Add menu hint to idle2 menu entry.
  * idle2 is renamed idle-python2 and now build correctly (closes: #82218).
  * Add build-dependency on autoconf (closes: #85339).
  * Build bsddbmodule as shared module (Modules/Setup.config.in),
    and link libpython2.so with -lm in Makefile (closes: #86027).
  * various cleanups in debian/rules, e.g. removing dh_suidregister.
  * Make pdb available as /usr/bin/pdb-python2 in python2-dev
    (cf. #79870 in python-base).
  * Remove libgmp3 from build-dependencies, since we currently can't
    build the mpzmodule for Python2 due to license problems.

 -- Gregor Hoffleit <flight@debian.org>  Sun, 18 Feb 2001 00:12:17 +0100

python2 (2.0-4) unstable; urgency=low

  * control: make python2-elisp conflict with python-elisp (it doesn't
    make sense to have both of them installed, does it ?)
  * include build-depend on libxmltok1-dev.
  * again, build with tcl/tk8.0.

 -- Gregor Hoffleit <flight@debian.org>  Wed, 10 Jan 2001 23:37:01 +0100

python2 (2.0-3) unstable; urgency=low

  * Modules/Setup.in: Added a missing \ that made _tkinter be built
    incorrectly.
  * rules: on the fly, change all '#!' python scripts to use python2.

 -- Gregor Hoffleit <flight@debian.org>  Wed, 13 Dec 2000 20:07:24 +0100

python2 (2.0-2) unstable; urgency=low

  * Aaargh. Remove conflicts/provides/replaces on python-base to make
    parallel installation of python-base and python2-base possible.
  * Install examples into /usr/share/doc/python2 (not python) and fix
    symlink to python2.0 (thanks to Rick Younie <younie@home.com> for
    pointing out this).
  * Rename man page to python2.1.

 -- Gregor Hoffleit <flight@debian.org>  Wed, 13 Dec 2000 09:31:05 +0100

python2 (2.0-1) unstable; urgency=low

  * New upstream version. Initial release for python2.

 -- Gregor Hoffleit <flight@debian.org>  Mon, 11 Dec 2000 22:39:46 +0100
